<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_700"

    tools:context=".MainActivity">



    <EditText
        android:id="@+id/editText_main3"
        style="@style/Widget.AppCompat.AutoCompleteTextView"
        android:layout_width="259dp"
        android:layout_height="75dp"
        android:layout_marginBottom="192dp"
        android:background="@color/white"
        android:ems="13"
        android:hint="Enter your password"
        android:inputType="textLongMessage"
        android:textColor="@color/black"
        android:textSize="27dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editText_main"
        style="@style/Widget.AppCompat.AutoCompleteTextView"
        android:layout_width="259dp"
        android:layout_height="75dp"
        android:background="@color/white"
        android:ems="13"
        android:hint="Enter your UserName"
        android:inputType="textLongMessage"
        android:textColor="@color/black"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="350sp"
        android:layout_height="300sp"
        android:layout_marginTop="4dp"
        android:rotationX="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/piz" />

    <Button
        android:id="@+id/button3"
        android:layout_width="139dp"
        android:layout_height="49dp"
        android:layout_marginBottom="52dp"
        android:background="@color/black"
        android:onClick="Launch"
        android:text="Log in"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="81dp"
        android:layout_height="58dp"
        android:layout_marginBottom="328dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_baseline_supervised_user_circle_24" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="57dp"
        android:layout_height="58dp"
        android:layout_marginBottom="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.019"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_baseline_security_24" />

</android.support.constraint.ConstraintLayout>